<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Dwyer - Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ryan Dwyer</h1>
      <p>Stanford University BS in Computer Science, AI Focus</p>
      <h6>Minor in East Asia Studies, Chinese Language and Culture Focus</h6>
      <p>Stanford University MS in Computer Science, AI Focus</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        Welcome to my personal website! I'm a coterminal master's student at
        Stanford University studying Computer Science who is passionate about AI and it's use in language,
        robotic planning, and vision.  
      </p>

      <p>
        My love of learning and discovering new things
        has led me to many fruitful research assistantship experiences throughout 
        my time at Stanford, branching all across STEM fields like Physics, Aeronautics, 
        Mechanical Engineering, and Computer Science.  My research experience in 
        combination with various projects I've completed for industry internships and 
        academic coursework have prepared me well for a career in engineering.  
        
      </p>

      <p>
        Outside of my AI and robotics-oriented MS/BS track, I have pursued scientific curiosities in 
        cybersecurity, quantum computing, physics, human-computer interaction design, and embedded satellite/space systems 
        programming.
      </p>

      <p>
        I also love to pursue interests outside of STEM such as:
        <ul>
          <li>Language, Culture, and History: </li>
          <ul>
            <li>I've taken breadth elective courses in government, 
              economics, film, psychology, and even pursue an undergraduate minor in East Asia 
              Studies as I learned Mandarin Chinese.  This curiosity turned into a desire to 
              experience new cultures in a firsthand, immersive way, which led me to intern 
              abroad in India and study abroad in Hong Kong last year.</li>
          </ul>
            <li>Leadership, event planning, and comunity Involvement:
            </li>
            <ul>
              <li>
              I've taken on extracurricular 
              roles such as being a Stanford dorm residential assistant for three years, a member of Delta Kappa 
              Epsilon Fraterninty for, and Vice President of Stanford Club Jump Rope.  Back 
              in high school I was also heavily involved with athletic leadership, leading classes 
              at my martial arts school and acting as co-captain of my Varsity Basketball Team.
              </li>
            </ul>
            <li>Teaching: </li>
            <ul>
              <li>
              I've been involved with tutoring underrepresented minority students taking intro Stanford CS 
              courses with "Black in CS", teaching AI principles to elementary, middle, and 
              high school students with "Inspirit AI", section leading for the first iteration 
              of the "Code in Place" remote global programming course during the pandemic, and 
              leading English lessons to 5th grade students in Cheung Chau, Hong Kong during my 
              semester abroad with "Happy English Rural Teaching Program".
              </li>
            </ul>
        </ul> 

      </p>
    </section>

    <section>
      <h2>My Academic and Job Search Status</h2>
      <p>
        I earned my BS in Computer Science from Stanford in March 2024, and am completing 
        my final quarter of my MS in Computer Science program also at Stanford, poised to 
        graduate in December 2024.
      </p>
      <p>
        I'm currently looking for full-time roles starting as early as January 2025.  
        I am primarily looking at AI-focused software engineering and robotics engineering roles but
        am also open to roles in product, business, or other areas of engineering where I can apply my 
        technical acumen to solve complex, exciting, and relevant problems.  I am most 
        interested in roles in tech, robotics, and aerospace industries.
      </p>
    </section>

    <section>
      <h2>Resumé/Linkedin/Github</h2>
      <p>
        <a
            href="https://drive.google.com/file/d/1gTkwgE-aTFohcOmYJFxVhpUYfCd6uXK3/view?usp=sharing"
            >November 2024 Resumé</a
          >
      </p>
      <p>
        <a
            href="https://www.linkedin.com/in/ryandwyer01/"
            >LinkedIn</a
          >
      </p>
      <p>
        <a
            href="https://github.com/rydwy01"
            >Github</a
          >
      </p>
    </section>

    <section>
      <h2>Projects</h2>
      <p>Here are some academic project highlights:</p>
      <ul>
        <li>
          <b>Stanford Robotic Center Grand Opening 2024 Demo- Tactile Sensor Balancing with Tidybot</b>
          <ul>
            <li>
              Here's a 
              <a href="https://src.stanford.edu/demo/tactile-sensor-balancing"
            >demo</a>, as well as links to news media coverage featuring my demo
            <a href="https://www.sfchronicle.com/tech/article/stanford-robotics-lab-home-helpers-19869354.php"
            >SF Chronicle</a>
            <a href="https://www.youtube.com/watch?v=Hr0FbD6wh-g&feature=youtu.be"
            >NBC News</a> 

            </li>
    
            <li>
              Conducted a research experiment alongside a PhD mentor to display 
              enhanced non-end-effector dexterity of a 6 degree of freedom robotics 
              armmounted on a mobile base by incorporating an ultra-sensitive tactile sensor array and 
              attempt a balancing control task.  Our demo was incorporated with two other tasks to show 
              the potential of tidybot to revolutionize home robotic assistance.
            </li>
            <li>
              Hundreds of guests coming from various media, industry, and academia 
              domains came to witness our combined demo in which tidybot first picked 
              up loose items on the floor and placed them on shelves/in appropriate 
              laundry bins, then two tidybots used their combined effort to grab 
              opposite ends of a bed comferter and move it with equivariance to ensure
               they properly make the bed (sometimes with a volunteer getting tucked 
               in), then my demo would take a container of rice balanced on a tray on 
               the sensor array and deliver it across the room to the person lying in 
               the bed.
            </li>
          </ul>
        </li>
        <li>
          <b>Stanford Advanced Sequential Decision Making Final Project- POMDPS for
            Launch Date Planning</b>
          <a href="https://github.com/garmour12/aa229-project"
            >POMDPs Project</a
          >
          <ul>
            <li>
              Research Project to apply a POMDP frmaework to address the issue
              of accurate planning for launch dates, which has significant
              potential benefit across industries from tech product launches to
              rocket ship launches.
            </li>
          </ul>
        </li>
        <li>
          <b>Stanford Intro to Human-Computer Interaction Design Project- AmiGos
            Travel Planning App</b>
          <a href="https://github.com/rydwy01/CS147-highfi-prototype"
            >AmiGos Repo</a
          >
          <a
            href="https://hci.stanford.edu/courses/cs147/2022/wi/projects/HybridCollaboration/AmiGos/"
            >AmiGos Website</a
          >
          <ul>
            <li>
              App development project that aims to create a fun, collaborative
              travel itinerary planning experience. We made a functional
              frontend and Figma design based on many interviews with
              stakeholders who we found had painpoints in their travel-planning
              needs.
            </li>
          </ul>
        </li>
        <li>
          <b>Stanford Robotics Club Student-Led Course Project: Pupperception</b>
          <a href="https://github.com/rydwy01/PupperPerception/tree/master"
            >Pupperception Repo</a
          >
          <ul>
            <li>
              Built a quadruped (four-legged) robot that we called "pupper",
              programmed its basic motion control, and attached a camera to it
              so that it could use computer vision techniques to detect a human
              in front of it and orient itself toward them by moving its legs
              and turning in a circle.
            </li>
          </ul>
        </li>
        <li>
          <b>Stanford CS 224N Course Project, Paper, and Poster Presentation:
            Multilingual MinBERT</b>
          <a
            href="https://github.com/rydwy01/cs224n-final-project/blob/main/Final%20Paper.pdf"
            >Multilingual MinBERT</a
          >
          <ul>
            <li>
              Created a small-scale minBERT model and experimented with
              ensembling of a multilingual model pretrained on French data to
              perform on a set of 3 NLP tasks
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Industry Work Experience</h2>
      <p>
        <ul>
          <li>
            <b>Gridspace (Los Angeles, CA, USA)</b>
            <a
            href="https://www.gridspace.com/"
            >website</a
          >
            <ul>
              <li>Software Engineering Intern, June - September 2024</li>
              <li>
                Developed software for frontend, backend, and AI model-oriented tasks for Gridspace's call center data amalgamation platform and their human-like AI voice assistant "Grace."
              </li>
              <li>
                Spearheaded a delivery team project to create a full-stack (Django, React) web feature for clients to fine-tune our voice bot by making corrections on its conversational responses to suit the customer's needs.
              </li>
              <li>
                Collaborated with the voice team to internally track human-labeled data collection statistics for improved performance analysis as well as manage and plan for collecting a background noise dataset to improve phone call ASR accuracy.
              </li>
            </ul>
          </li>
          <li>
            <b>KPIT (Pune, Maharashtra, India) </b>
            <a
            href="https://www.kpit.com/"
            >website</a
          >
            <ul>
              <li>Software Engineering Intern, June - August 2024</li>
              <li>
                Engineered new LLM technology to automate the creation and execution of thorough unit tests for the company's automotive C/C++ codebases using python scripts to interface with the models' APIs.
              </li>
              <li>
                Implemented automotive industry coding standards while immersing myself in India's tech culture.
              </li>
            </ul>
          </li>
          <li>
            <b>Booz Allen Hamilton (Charleston, SC/remote)</b>
            <a
            href="https://www.boozallen.com/"
            >website</a
          >
            <ul>
              <li>Software Development/Tech Market Research Intern, July 2022 - June 2023</li>
              <li>
                Investigated development in the tech marketplace to help BAH and their clients in the transition to AI-assisted software.
              </li>
              <li>
                Upstarted a new company initiative within a small and growing team to assess the utility of AI coding assistants like GitHub Copilot as well as implementing LLM’s in projects aiming to improve workflow.
              </li>
            </ul>
          </li>
          </li>

        </ul>
      </p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>
        Feel free to reach out to me at:
        <a href="mailto:rydwy01@stanford.edu">rydwy01@stanford.edu</a>
        or
        <a href="mailto:rydwy425@gmail.com">rydwy425@gmail.com</a>
        or through
        <a
            href="https://www.linkedin.com/in/ryandwyer01/"
            >LinkedIn</a
          >

      </p>
    </section>

    <footer>&copy; 2024 Ryan Dwyer</footer>
  </body>
</html>
